* {  
  margin: 0;
  padding: 0;
  font-family: Sunflower, Arial, Helvetica, sans-serif;
}

:root {
  --cream: #fffcf2;
  --lgray: #ccc5b9;
  --dgray: #403d39;
  --charcoal: #252422;
  --orange: #eb5e28;
}

h1 {
  padding: 2rem;
}

h2 {
  font-family: Waterfall, Arial, Helvetica, sans-serif;
  font-size: xx-large;
  color: var(--charcoal);
}

header {
  color: var(--cream);
  background-color: var(--orange);
  text-align: center;  
  grid-column: 1 / 4;
  width: 100%;
}

html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--cream);
  width: 100%;
  overflow-x: hidden;
}

nav {
  max-width: 100%;
}

.navigation {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  display: block;
  color: #eee;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  background-color: var(--dgray);
}

.navigation a:hover {
  font-weight: 700;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

footer {
  color: var(--cream);
  background-color: var(--charcoal);
  padding: 1rem;
  text-align: center;  
  grid-column: 1 / 4;
  width: 100%;
}

/* Dish Cards Grid */
.dish-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.dish-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  width: 100%;
}

.dish-card img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.label {
  font-weight: bold;
  color: var(--orange);
}

/* Medium Screens: 2 Columns */
@media screen and (max-width: 64em) {
  .dish-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile View: 1 Column */
@media screen and (max-width: 37.5em) {
  .dish-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
