* {
	margin: 0;
	padding: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #fff;
  background-color: rgb(58, 58, 58);
  padding: 1rem 0 3rem 1rem;
}

header {
  background: #000;
  grid-column: 1 / 4;
}

nav {
	max-width: 100%;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #000;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1.5rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.main-content {
  background: rgb(202, 202, 202);
  grid-column: 1 / 3;
  padding: 1rem;
}

.aside-content {
  background: rgb(238, 238, 238);
  grid-column: 3 / 3;  
  padding: 1rem 20rem 1rem 1rem;
}

footer {
  color: #fff;
  background: rgb(58, 58, 58);
  padding: 1rem 0rem 10rem 0rem;
  text-align: center;
  grid-column: 1 / 4;
}